# maven_ssh_scp

maven-scp/: pom.xml
maven-scp/src/main/java/com/maven/scp/: MavenSCP.java  SCP.java
maven-ssh/: pom.xml
maven-ssh/src/main/java/com/maven/ssh/: MavenSSH.java  SSHExec.java  SetSSHExecParameters.java
ssh/src/main/java/com/sapient/ssh_scp/: MavenSSH.java  SSHExec.java  SetSSHExecParameters.java
ssh_scp/: .project  pom.xml
ssh_scp/src/main/java/com/sapient/ssh_scp/: MavenSSH.java  MavenSsh.java  MavenSshScp.java  Ssh.java  SshExec.java
ssh_scp_tester/: .project  pom.xml
ssh_scp_tester/src/main/java/com/sapient/ssh_scp_tester/: App.java
ssh_scp_tester/src/test/java/com/sapient/ssh_scp_tester/: AppTest.java
