#surefire
#Thu Aug 18 20:01:24 IST 2011
testClassesDirectory=D\:\\workspace-helios\\ssh_scp\\target\\test-classes
classPathUrl.4=C\:\\Users\\arames\\.m2\\repository\\com\\jcraft\\jsch\\0.1.44-1\\jsch-0.1.44-1.jar
classPathUrl.3=C\:\\Users\\arames\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.2=C\:\\Users\\arames\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0\\maven-plugin-api-2.0.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\workspace-helios\\ssh_scp\\target\\classes
reportsDirectory=D\:\\workspace-helios\\ssh_scp\\target\\surefire-reports
classPathUrl.0=D\:\\workspace-helios\\ssh_scp\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\workspace-helios\\ssh_scp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\arames\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\arames\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\workspace-helios\\ssh_scp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
